{
  
    "ConnectionStrings": {
      "PostgreSQLConnection": "User ID=risky@testvar;Password=c7CsdGuoWY%VryALXk;Server=testvar.postgres.database.azure.com;Port=5432;Database=postgres;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
